# FeaturesTestTask

./: docker-compose.yaml
FuturesTestTask/: FuturesTestTask.sln  docker-compose.yaml
FuturesTestTask/FuturesTestTask.MarketDataService.Application/: FuturesTestTask.MarketDataService.Application.csproj
FuturesTestTask/FuturesTestTask.MarketDataService.Application/UseCases/FuturesData/CreateFuturesDifference/: CreateFuturesDifferenceCommand.cs  CreateFuturesDifferenceCommandHandler.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Domain/Common/: BaseEntity.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Domain/Interfaces/Entities/: IHasId.cs  ISoftDeletable.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Domain/Interfaces/Factories/: IMarketDataServiceFactory.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Domain/Interfaces/Repositories/: IFuturesDataRepository.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/: FuturesTestTask.MarketDataService.Infrastructure.csproj
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/Models/Bybit/: BybitKlineResponse.cs  BybitKlineResult.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/Persistence/Database/: FuturesDbContext.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/Repositories/: BaseRepository.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/Services/Binance/: BybitMarketDataService.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/Services/Factories/: BybitMarketDataServiceFactory.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/Services/Logging/: LoggingMarketDataService.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Infrastructure/UnitOfWork/: UnitOfWork.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Presentation/: Dockerfile  FuturesTestTask.MarketDataService.Presentation.csproj  appsettings.Development.json
FuturesTestTask/FuturesTestTask.MarketDataService.Presentation/Controllers/: FuturesDataController.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
FuturesTestTask/FuturesTestTask.MarketDataService.Tests/: FuturesTestTask.MarketDataService.Tests.csproj
FuturesTestTask/FuturesTestTask.MarketDataService.Tests/IntegrationTests/Jobs/: FuturesDifferenceJobTests.cs
src/Services/FuturesTestTask/: FuturesTestTask.sln
(+33 files in other folders)
